########################로그레벨#################
#logging.level.org.springframework.beans=debug
#logging.level.org.springframework.context=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security.web=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
####################데이타베이스설정##############
################### DataSource Configuration #####
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JPA
spring.datasource.password=JPA
####################서버설정####################
server.port=8080

####################JPA설정####################
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true

########sql초기화설정##########
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:userinfo-table-create-drop.sql
spring.sql.init.data-locations=classpath:user-insert.sql
spring.sql.init.continue-on-error=false

########스프링 시큐리티 설정##########
logging.level.org.springframework.security.web=trace

##########swagger###########
#springdoc.show-login-endpoint=true

