<div id="header">
	<h1>
	  <a href="#/user_main">회원관리 REACT FRONTEND</a>
	</h1>
  </div>
  <div id="navigation">
	<p>
	  <strong>메뉴</strong>
	</p>
	<ul>
	  <li>
		<a href="/user_login_form">로그인</a>
	  </li>
	  <li>
		<a href="/user_write_form">회원가입</a>
	  </li>
	</ul>
  </div>
  <div id="wrapper">
	<div id="content">
	  <img
		src="image/enter.png"
		alt="메인이미지"
		width="540"
		height="350px"
		style="margin: 10px;"
	  />
	</div>
  </div>
  <div id="footer">
	<p align="center">
	  Copyright (©) By Kimkyoungho.[김경호] All rights reserved.
	</p>
  </div>