/* =====================
   RESET
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background: #eef1f7;
  overflow: hidden; /* 🔥 브라우저 스크롤 차단 */
}

/* =====================
   ROOT LAYOUT (🔥 핵심)
===================== */
#container {
  height: 100vh;                 /* ❗ min-height ❌ */
  display: flex;
  flex-direction: column;
}

/* =====================
   HEADER
===================== */
#header {
  height: 80px;
  flex-shrink: 0;
  background: #6b6be3;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding-right: 24px;
  font-size: 22px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.95);
}

#header a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
}

/* =====================
   WRAPPER (NAV + CONTENT)
===================== */
#wrapper {
  flex: 1;
  display: flex;
  overflow: hidden;   /* 🔥 화면 밀림 차단 */
}

/* =====================
   NAVIGATION
===================== */
#navigation {
  width: 180px;
  flex-shrink: 0;
  padding: 20px 14px;
  background: #eef1f7;
}

#navigation ul {
  list-style: none;
}

#navigation li {
  margin-bottom: 10px;
}

#navigation a {
  display: block;
  padding: 10px 12px;
  background: #ffffff;
  border-radius: 6px;
  color: #2c3e50;
  text-decoration: none;
  font-size: 14px;
}

#navigation a:hover {
  background: #dfe4ff;
  color: #1f3c88;
}

/* 로그인 사용자 영역 */
#navigation li.nav-user {
  margin-bottom: 18px;
  padding: 12px 10px;

  background: linear-gradient(135deg, #6b6be3, #7b6fd6);
  color: #ffffff;

  font-size: 13px;
  font-weight: bold;
  text-align: center;

  border-radius: 10px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

/* =====================
   CONTENT (🔥 진짜 핵심)
===================== */
#content {
  flex: 1;
  overflow-y: auto;   /* ✅ 내부 스크롤만 */
  background: #eef1f7;
}

/* 실제 페이지 여백은 여기서 */
.page-inner {
  padding: 32px 40px;
}

/* =====================
   FOOTER
===================== */
#footer {
  height: 48px;
  flex-shrink: 0;
  text-align: center;
  background: #eef1f7;

  display: flex;
  align-items: center;
  justify-content: center;
}
