import { useState, useEffect } from 'react';
import { useCourselist } from '../../hooks/useCourse';
import { Link } from 'react-router-dom';
import './TutorCourseList.css'; // CSS import

export const CourseListTutor = () => {
  const { courseListItems } = useCourselist([]);
  const [courses, setCourses] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 6;

  // 서버 데이터 받아와서 상태 세팅
  useEffect(() => {
    if (courseListItems && courseListItems.length > 0) {
      const mappedCourses = courseListItems.map(course => ({
        courseId: course.courseId,
        title: course.title,
        description: course.description,
        instructor: course.tutorName,
        enrolledDate: course.enrolledDate,
        studentCount: Math.floor(Math.random() * 21) + 5, // 예시 학생 수 5~25
        total: Math.floor(Math.random() * 31) + 10, // 10~40강 랜덤
      }));
      setCourses(mappedCourses);
    }
  }, [courseListItems]);

  const totalPages = Math.ceil(courses.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const currentCourses = courses.slice(startIndex, startIndex + itemsPerPage);

  if (!courses || courses.length === 0) {
    return <div>강의 목록을 불러오는 중...</div>;
  }

  return (
    <div className="course-page">
      <header className="page-header">
        <h1>강사용 강의 목록</h1>
        <p>강의명을 클릭하면 상세 화면으로 이동합니다.</p>
      </header>

      {/* 목록형 강의 리스트 */}
      <section className="course-list">
        <table>
          <thead>
            <tr>
              <th>강의명</th>
              <th>강사</th>
              <th>개강일</th>
              <th>총강</th>
              <th>수강 학생 수</th>
            </tr>
          </thead>
          <tbody>
            {currentCourses.map(course => (
              <tr key={course.courseId}>
                <td>
                  <Link
                    to={`/course/${course.courseId}`}
                    className="course-title"
                  >
                    {course.title}
                  </Link>
                </td>
                <td>{course.instructor}</td>
                <td>{course.enrolledDate}</td>
                <td>{course.total}강</td>
                <td>{course.studentCount}명</td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      {/* 페이징 */}
      <div className="pagination">
        <button
          onClick={() => setCurrentPage(prev => Math.max(prev - 1, 1))}
          disabled={currentPage === 1}
        >
          &lt;
        </button>
        {Array.from({ length: totalPages }, (_, i) => (
          <button
            key={i}
            className={currentPage === i + 1 ? 'active' : ''}
            onClick={() => setCurrentPage(i + 1)}
          >
            {i + 1}
          </button>
        ))}
        <button
          onClick={() => setCurrentPage(prev => Math.min(prev + 1, totalPages))}
          disabled={currentPage === totalPages}
        >
          &gt;
        </button>
      </div>
    </div>
  );
};

export default CourseListTutor;
