/* =====================
   로그인 페이지 (브라우저 기준)
===================== */
.login-page {
  width: 100%;
  height: 100vh;          /* 🔥 부모 기준 X, 브라우저 기준 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 로그인 카드 */
.login-box {
  width: 380px;
  background: #ffffff;
  border-radius: 16px;
  padding: 36px 32px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

/* 타이틀 */
.login-title {
  text-align: center;
  margin-bottom: 28px;
  color: #1f3c88;
}

/* form */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #dcdde1;
  border-radius: 6px;
  font-size: 14px;
}

/* 로그인 버튼 */
.login-btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #5f63e6;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.login-btn:hover {
  background: #4b50d6;
}

/* 하단 링크 */
.login-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
}

.login-footer a {
  color: #1f3c88;
  text-decoration: none;
  margin: 0 6px;
}
