/* =====================
   reset
===================== */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background: #eef1f7;
}

/* =====================
   layout
===================== */
#container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #eef1f7;
}

/* =====================
   header
===================== */
#header {
  height: 80px;
  flex-shrink: 0;
  background: #6b6be3;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding-right: 24px;
  font-size: 22px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.95);
}

#header a,
#header a:visited,
#header a:hover,
#header a:active {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
}

/* =====================
   main wrapper
===================== */
#wrapper {
  flex: 1;
  display: flex;
  background: #eef1f7;
}

/* =====================
   navigation
===================== */
#navigation {
  width: 180px;
  padding: 20px 14px;
  background: #eef1f7;
}

#navigation p {
  font-weight: bold;
  margin-bottom: 14px;
}

#navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#navigation li {
  margin-bottom: 10px;
}

#navigation a {
  display: block;
  padding: 10px 12px;
  background: #ffffff;
  border-radius: 6px;
  color: #2c3e50;
  text-decoration: none;
  font-size: 14px;
}

#navigation a:hover {
  background: #dfe4ff;
  color: #1f3c88;
}

/* 로그인 사용자 영역 */
.nav-user {
  margin-bottom: 18px;
  padding: 12px 10px;

  background: linear-gradient(135deg, #6b6be3, #7b6fd6);
  color: #ffffff;

  font-size: 13px;
  font-weight: bold;
  text-align: center;

  border-radius: 10px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

/* =====================
   content (🔥 중앙정렬 핵심)
===================== */
#content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/* =====================
   footer
===================== */
#footer {
  flex-shrink: 0;
  background: #eef1f7;
  padding: 16px 0;
  text-align: center;
}
/* =====================
   로그인 / 회원가입 전용
===================== */
.auth-layout {
  width: 100%;
  height: 100vh;           /* 🔥 브라우저 기준 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eef1f7;
}

